<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Página de Teste</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="painel">
    <h2 class="marca">JRRLY</h2>
    <img src="img/Captura de tela 2025-04-29 000606.png" alt="">
    <h1 class="nome-painel">Pagamento Seguro e Rápido</h1>
  </div>

  <div class="informacao">
    <h2>Formas de pagamento aceitas</h2>
    <p>
      Você pode pagar seus ingressos de maneira rápida, prática e segura utilizando as seguintes <br>
      opções de pagamento:
    </p>
    <ul>
      <li>Cartão de Crédito: Aceitamos todas as bandeiras principais (VISA, MasterCard, American <br> Express, etc.).</li>
      <li>Cartão de Débito: Pagamento direto da sua conta bancária, de forma instantânea.</li>
      <li>Pix: Pagamento via QR Code ou chave Pix, garantindo a transferência imediata.</li>
    </ul>
  </div>

  
  
  <div class="opcoes">
    <h2>Selecione seu método de pagamento e finalize sua compra com segurança!</h2>
    <button class="botao-pagamento topo" >
      <a href="./cartao-de-credito/pagamento-credito.html">Cartão de Crédito</a>
    </button>    
    <button class="botao-pagamento meio">Cartão de Débito</button>
    <button class="botao-pagamento fundo">Pix</button>
  </div>

  <div class="total-ingresso">
    <p>Total do Ingresso</p>
    <div class="valor">R$ 50,00</div>
  </div>




  

  <div class="barra-inferior">
    <img class="ingresso" src="img/Design_sem_nome__7_-removebg-preview.png" alt="">
  </div>
</body>
</html>
